{
  "name": "yokobot",
  "version": "1.2.0",
  "dependencies": {
    "dotenv": "^8.2.0",
    "tmi.js": "^1.5.0"
  },
  "description": "Skip notifications for twitch channel",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ceigh/yokobot.git"
  },
  "keywords": [
    "twitch",
    "chat",
    "bot"
  ],
  "author": "Artjom Löbsack",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ceigh/yokobot/issues"
  },
  "homepage": "https://gitlab.com/ceigh/yokobot#readme",
  "engines": {
    "node": "10.x",
    "npm": "*"
  }
}

